vnote_backup_file_826537664 /run/media/zero/hgst/Note/VNote/设计模式/单例模式.md
# 单例模式

![](./assets/设计模式.png)

## 单例模式的实现

* 静态初始化（饿汉式）：在类初始化时完成单例初始化的创建，因此不会产生并发问题。不管会不会使用到这个单例都会创建这个单例。线程安全。
* 双重检查（懒汉式）：只有在真正用到这个单例的时候才会创建这个单例，如果不使用就不会创建。但是会面临多线程同时使用产生的并发问题，需要使用 Synchronize 或者 Lock 进行双重检查，保证只有一个线程创建实例。这里要注意内存可见性引起的并发问题，必须使用 volatile 关键字修饰单例变量。
* 单例注册表：Spring 中的单例 Bean 就是使用单例注册表方式实现。

**静态初始化（饿汉式）**
~~~java
public class Hungry {
	// 私有构造方法
	private Hungry() {}
	// 私有静态引用变量，类加载时创建对象实例
	private static Hungry singleton = new Hungry();
	// 静态获取单例方法
	public static Hungry getSingleton() {
		return singleton;
	}
	// 其他业务代码...
}
~~~

**双重校验锁**
~~~java
public class DoubleCheckLock {
	// 私有构造方法
	private DoubleCheckLock() {}
	// 私有静态volatile对象引用
	private static volatile DoubleCheckLock singleton;
	// 静态获取单例方法
	public static DoubleCheckLock getSingleton() {
		if (singleton == null) { // 第一次校验是为了当 instance!=null 时略过加锁代码提高性能
			synchronized (DoubleCheckLock.class) {
				if (singleton == null) { // 第二次校验是为了确保创建实例前没有其他线程创建实例
					singleton = new DoubleCheckLock();
				}
			}
		}
		return singleton;
	}
    // 其他业务代码
}
~~~

**静态内部类**


**枚举实现单例**
~~~java
//能避免多线程同步问题，防止反序列化重新创建新对象，防止通过暴力反射（reflection attack）获取私有构造方法创建新对象。
//单元素的枚举类型已经成为实现Singleton的最佳方法。”————《Effective Java》
public enum EnmuTest {
	INSTANCE;
	// 其他业务代码...
}
~~~

**单例注册表**
~~~java
public class Singleton extends SimpleAliasRegistry implements SingletonBeanRegistry {
    //通过 Map 实现单例注册表，考虑线程安全采用 ConcurrentHashMap
    private final Map<String, Object> singletonObjects = new ConcurrentHashMap<String, Object>(64);

    public Object getSingleton(String beanName, ObjectFactory<?> singletonFactory) {
        Assert.notNull(beanName, "'beanName' must not be null");
        synchronized (this.singletonObjects) {
            //检查缓存中是否存在实例
            Object singletonObject = this.singletonObjects.get(beanName);
            if (singletonObject == null) {
                //...
                try {
                    singletonObject = singletonFactory.getObject();
                }
                catch (BeanCreationException ex) {
                    //...
                }
                finally {
                    //...
                }
                //如果实例对象在不存在，我们注册到单例注册表中
                addSingleton(beanName, singletonObject);
            }
            return (singletonObject != NULL_OBJECT ? singletonObject : null);
        }
    }

    protected void addSingleton(String beanName, Object singletonObject) {
        synchronized (this.singletonObjects) {
            this.singletonObjects.put(beanName, (singletonObject != null ? singletonObject : NULL_OBJECT));

        }
    }
}
~~~

单例还有其他的实现方式，参考：菜鸟教程-设计模式-单例模式
www.runoob.com/design-pattern/singleton-pattern.html
经验之谈：一般情况下，不建议使用第 1 种和第 2 种懒汉方式，建议使用第 3 种饿汉方式。只有在要明确实现 lazy loading 效果时，才会使用第 5 种登记方式。如果涉及到反序列化创建对象时，可以尝试使用第 6 种枚举方式。如果有其他特殊的需求，可以考虑使用第 4 种双检锁方式。

